# Testautomationwithjenkiens

./: README.md  pom.xml
src/test/java/com/demoblaze/pages/: demoBlaze_LoginPage.java
src/test/java/com/demoblaze/test/: DemoBlaze_TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.demoblaze.test.DemoBlaze_TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
